/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
*/

let querry;
while (true) {
    querry = prompt("enter > 100");

    if (querry === null) break;

    querry = Number(querry);

    console.log(querry);

    if (querry >= 100) break;    
};


